# SDA_05_ProgrammingInDepth

./: .gitignore  build.gradle
src/main/java/AntProblem/: AntProblem.java
src/main/java/AntProblemTwo/: Cell.java  HoneyComb.java  MainClass.java  Router.java  test.java
src/main/java/Qualified_K/: Challenge.java  CreditCard.java  Graph.java  GraphBothWays.java  GraphByStrings.java
src/main/java/WAAD_CarRental/: Booking.java  BookingRegister.java  Car.java  CarRegister.java  Customer.java  CustomerReg.java  OfferType.java  OfferTypeRegister.java
src/main/java/exercise01/: Animal.java  AnimalCat.java  AnimalChicken.java  AnimalDataSet.java  AnimalDog.java  AnimalDolphin.java  AnimalDuck.java  AnimalHorse.java  AnimalParakeet.java  AnimalShark.java  AnimalsRegister.java  CsvFileOperator.java  DataFileOperator.java  DataSet.java  DataSetAnimal.java  Swimmer.java
src/main/java/exercise02/: Bar.java  Controller.java  DataSet.java  Review.java  XMLReader.java
src/main/java/exercise03/: AttendanceRegister.java  Controller.java  JSONOperator.java  JSONReader.java  Member.java  MemberRegister.java  View.java  attendance.json  memberList.json
src/main/java/exercise04/: ListOfLocations.java  ListOfPokemons.java  PokeOperator.java  PokeOperator01.java  PokeOperator02.java  PokeTypeDataSet.java  ShowBothInputs.java  kwabe007.java  loc.java  locList.java  pokList.java  poke.json
src/main/java/exercises/: HashTable.java  LinkedList.java
src/main/java/lectures/: HashTable.java  LinkedList.java
src/main/java/rectangleJohan/: Rectangle.java
(+27 files in other folders)
