plugins {
    id 'java'
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.palantir.docker" version "0.22.1"

}

group 'org.sda'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.metaparadigm', name: 'json-rpc', version: '1.0'
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}
jar {
    manifest {
        attributes 'Main-Class': 'exercise04.PokeOperator02'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}