plugins {
    id 'java'
}

group 'org.sda'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
